<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inicio">
        <img class="foto" src="src/yo.jpeg" alt="Me" height="130px">
        
        <div class>
            <nav>
                <a href="" class="menu">Inicio</a>
                <a href="" class="menu">Acerca de mi</a>
                <a href="" class="menu">Formación</a>
                <a href="" class="menu">Portafolio</a>
            </nav>
            
        </div>
    </div>
    <div class="divisor" id="primero">Informacion personal</div>
    <div class="informacion">
        <div class="datos">
            Luis Felipe de Jesús Osorio Estrada
        </div>
        <div>
            Zapopan, Jalisco, México
        </div>
        <div class="contacto">
            <a href="https://wa.me/523328007385"><img src="src/whatsapp.svg" alt="WhatsApp" class="icono"></a>
            <a href="www.linkedin.com/in/luis-felipe-de-jesús-osorio-estrada-39b074246"><img src="src/linkedin.svg" alt="WhatsApp" class="icono"></a>
            <a href="mailto:luisfelipeosorioe@gmail.com"><img src="src/gmail.svg" alt=""></a>
        </div>
    </div>

    <div class="divisor">
        Acerca de mi
    </div>
    
    <div class="acerca">
        <div class="atexto">
            Soy estudiante de desarrollo de software con experiencia en programación y desarrollo de aplicaciones. He demostrado habilidades en la comprensión y aplicación de conceptos técnicos, y me esfuerzo por mejorar continuamente. Busco oportunidades para aprender y crecer en este campo en constante evolución, combinando mi formación académica con la experiencia práctica adquirida en proyectos y trabajo.
        </div>
    </div>

    <div class="divisor">
        Formacion
    </div>

    <div class="fe">
        <div class="formacion">
            <div id="tituloFE">
                Estudios
            </div>
            <div class="estudios">
                CETI Plantel Colomos 2022 - actualidad. <br><br>Tecnólogo en Desarrollo de Software
            </div>
        </div>
    
        <div class="experiencia">
            <div id="tituloFE">
                Experiencia laboral
            </div>
            <div>
                <span id="puesto">What The Code_ Abril 2024 - Octubre 2024 System Analyst Junior</span>
                
                <div>
                    <li>
                        Análisis de requerimientos
                    </li>
                    <li>Ejecución manual de pruebas de funcionalidades
                    </li>
                    <li>
                        Documentación de sistemas
                    </li>
                    <li>
                        Aplicación de metodología Scrum
                    </li>
                    <li>
                        Uso de Jira, Confluence y Github
                    </li>
                </div>
            </div>
        </div>
    </div>

    <div class="divisor">
        Portafolio
    </div>
    
    <div class="portafolio">
        <div class="slider">
            <div class="slides">
                <img src="background.jpg" class="slide active"alt="" height="100px">
                <img src="image.jpg" class="slide"alt="" height="100px">
                <img src="images.jpeg" class="slide"alt="" height="100px">
            </div>
        </div>
        <button class="prev" onclick="cambiarSlide(-1)">Anterior</button>
        <button class="next" onclick="cambiarSlide(1)">Anterior</button>
    </div>
    <script>
        let index = 0;

        mostrarSlide(index);
        function cambiarSlide(n){
            mostrarSlide(index+=n);
        }

        function mostrarSlide(n){
            let slides = document.getElementsByClassName("slide");
            if (n>=slides.length) index = 0;
            if (n<0) index = slides.length-1;

            for (let i = 0; i<slides.length; i++){
                slides[i].classList.remove("active")
            }
            slides[index].classList.add("active");
        }
    </script>

</body>
</html>